
======10.9===二天=========NFS==集群====LVS-NAT===LVS-DR=====================

iscsi   不可以同时挂载
	  适合HA集群
	  不适合LB
51上  创建以下命令(多挂载)
/> iscsi/iqn.2018-10.cn.tedu.storage51:vdb/tpg1/acls/ create iqn.2018-10.cn.tedu:client52
/> iscsi/iqn.2018-10.cn.tedu.storage51:vdb/tpg1/acls/ create iqn.2018-10.cn.tedu:client53

在52和53上进行发现和登入51的同一磁盘空间,

总结:  可以共享登入前已有的数据,  但是新加入的数据互相不允许共享,当52把开始已有的test.html文件删除,在53上卸载且重新登入挂载后,该文件也会消失
ext4本地检查文件系统   
gfs  全局文件系统  额外设置才可以


NFS服务
在51上2G磁盘分区格式化mkfs.ext4,挂载到/sharedir文件夹
vim  /etc/export
	/sharedir   *(rw,no_root_squash)
sync , async  :同步写, 异步写入
no_root_squash : 保留来自客户端 的root权限
all_squash : 客户端权限都降为nfsnobody

客户端挂载
mount  192.168.4.51:/sharedir  /var/www/html    ---------->  挂载,

------------------------------LB负载均衡-------------
LB负载均衡集群
软件lvs,Haproxy , nginx

lvs(linux虚拟服务器)
	 术语
	 Director  Server  : 调度服务器 
		:将负载分发到Real Server 的服务器
	 Real Server 真实服务器
	 vip 虚拟ip地址(公网)
	 rip 真实ip : 集群节点上使用的ip地址(私网)
	 dip 调度器链接节点服务器的ip地址


vs/NAT模式: 经过调度服务器
vs/DR模式 : 直连路由,不经过调度服务器
vs/TUN模式 : 隧道模式,很少使用

LVS算法:
	轮询(常用4种)
	加权轮询
	最少连接
	加权最少连接
	
	源地址散列
	基于局部性的最少连接
	带复制的基于局部性最少链接
	目标地址散列
	最短的期望的延迟
	最少队列调度
	
LVS/NAT模式
    环境: 
	50:客户端
		eth0:192.168.4.50
	54:调度器
	 	eth0:192.168.4.54
		eth1: 192.168.2.54
		开启内核路由功能
	52:	eth0:192.168.4.52
	53:	eth0:192.168.4.51
	
	vim  /etc/sysctl.conf    -------------------------->开启路由
	添加  net.ipv4.ip_forward=1
	然后  sysctl  -p
	sysctl  -p   显示生效的意思
	-a  内核所有参数

	route -n  查看网关
	route  add default gw 192.168.4.54    -------------------添加网关
	route del default gw  192.168.4.54 -------------------删除网关
安装集群管理软件ipvsadm
不用启动,配置完后会自己启动.
1. ipvsadm用法
-A  添加虚拟服务器
-t  设置群集地址(VIP)
-s  指定负载调度算法

-a  添加真实服务器
-d  删除真实服务器
-r  指定真实服务器
-m  使用NAT模式; -g , -i分别对应DR,TUN模式
-w 为节点服务器设置权重,默认为1
2. 在54配置
# ipvsadm -A -t 192.168.2.54:80  -s rr
# ipvsadm -a  -t 192.168.2.54:80 -r 192.168.4.52:80 -m
# ipvsadm -a  -t 192.168.2.54:80 -r 192.168.4.53:80 -m

3. 保存
# ipvsadm -S
-A -t mysql54:http -s rr
-a -t mysql54:http -r 192.168.4.52:http -m -w 1
-a -t mysql54:http -r 192.168.4.53:http -m -w 1
ipvsadm-save >  /etc/sysconf/ipvsadm.conf  ----------------保存到配置文件
4. 查看  ipvsadm  -Ln   
   修改  ipvsadm -E  -t  192.168.2.54:80 -s wrr
5. 删除  ipvsadm  -C    删除所有
    删除一个    ipvsadm -d   -t  192.168.2.54:80    -r 192.168.4.52:80    
 注意 : 如果写成8080 会认成webcache
6. 查看详细信息
watch -n 1 ipvsadm -L   --stats    ---------------每隔1秒显示状态信息
	
LVS/DR模式  
	  需求: 客户端访问vip地址,19.168.4.253 访问网站
	  1.在54的eth0绑定vip地址
	  ifconfig  eth0:1 192.168.4.253   ----------当前有效
	  vim /etc/rc.local  里写入这一行,系统启动会先执行   ---------永久有效
	  2.添加
	  [root@mysql54 ]# ipvsadm -A -t 192.168.4.253:80 -s rr
	  [root@mysql54]# ipvsadm -a -t 192.168.4.253:80 -r 192.168.4.52:80 -g
	  [root@mysql54]# ipvsadm -a -t 192.168.4.253:80 -r 192.168.4.53:80 -g
	  3.保存
	  ipvsadm-save >　/etc/sysconfig/ipvsadm-config
	
	  
	 　4．修改网络接口内核参数
	  cd  /proc/sys/net/ipv4/conf/   进入网卡信息
	  echo 1 > /proc/sys/net/ipv4/conf/lo/arp_ignore
	  echo 2 > /proc/sys/net/ipv4/conf/lo/arp_announce
	  echo 1 > /proc/sys/net/ipv4/conf/all/arp_ignore
	  echo 2 > /proc/sys/net/ipv4/conf/all/arp_announce
	  在命令框只会当前有效,加入到/etc/rc.local  文件里(自启动文件)
	 
	  5.在52和53lo口绑定(真机查看)
	  ifconfig  lo:1 192.168.4.253/32
	  
	  6.客户端查看
	  #for i in `seq 20`; do curl http://192.168.4.253; done
-------------------------
HA高可用集群
软件: keepalived

