================10.15====KVM========================
mkdir  /data

git  clone  git://124.193.128.166/nsd1806.git    克隆git库

git  pull   保持一致版本


配置ntp时间

添加  /etc/chrony.conf

bindacpaddress  0.0.0.0
allow all


chronyc  sources  -v    -----------查看当前机器的时间服务器是谁


解密牛犇
--------------------------
虚拟化概念
x个物力资源  -->  y个逻辑资源
完全,部分,硬件 虚拟化

VMware 	VMware Workstation、vSphere
Microsoft 	VirtualPC、Hyper-V
RedHat 	KVM、RHEV
Citrix 	Xen
Oracle 	Oracle VM VirtualBox

vcenter;管理节点,需要sqlserver
esxi  基于红帽的linux系统(只能设置root,没有交互)

KVM是 linux 内核的模块,它需要 CPU 的支持,采用硬件辅劣虚拟化技术 Intel-VT,AMD-V,内存的相关如Intel的 EPT 和 AMD 的 RVI 技术

ps  -efww   | grep  qemu  虚拟化管理所有的信息
------------------四个必选
qemu-kvm   软件(提供底层仿真支持)

libvirt-daemon  守护进程

libvirt-client   用户端软件,提供客户端管理命令
libvirt-daemon-driver-qemu       libvirtd 连接 qemu 的驱劢
-------------------

libvirtd
qemu  lxc    vmware
最底层   kvm


可选功能
– virt-install  # 系统安装工具
– virt-manager  # 图形管理工具
– virt-v2v      # 虚拟机迁移工具
– virt-p2v      # 物理机迁移工具

虚拟化平台的安装
yum install -y qemu-kvm \
libvirt-daemon \
libvirt-client \
libvirt-daemon-driver-qemu
systemctl start libvirtd

KVM虚拟机的组成
虚拟机的组成
– 内核虚拟化模块(KVM)
– 系统设备仿真(QEMU)
– 虚拟机管理程序(LIBVIRT)
– 一个 XML 文件(虚拟机配置声明文件)
– 位置 /etc/libvirt/qemu/
– 一个磁盘镜像文件(虚拟机的硬盘)
– 位置 /var/lib/libvirt/images/

virsh  
>list  --all   所有虚拟机
>net-list  --all   虚拟交换机
>dominfo  rh7_node1    查看虚拟机信息
>destory  rh7_node2    强制关闭
>autostart  rh7_node1    开机自启虚拟机
>console  虚拟机名

虚拟机的磁盘镜像文件格式:

特点\类型 	RAW 		QCOW2
KVM默认	 否 		是
I/O效率	 高 		较高
占用空间	 大 		小
压缩 		丌支持 	支持
后端盘复用	丌支持		支持
快照 		丌支持 	支持差点


qemu-img   info  rh7_node1.img  

qemu-img create  -f  qcow2  test.img  10G		创建后端盘

qemu-img  create  -b test.img  -f qcow2  test1.img  20G    创建前端盘(必须比后端盘大)

virsh  -c(连接)  qemu:///system list
 

virsh  -c qemu+ssh://176.19.8.78/system   远程连接虚拟机

KVM   ---->添加连接--->ssh  root  对方ip ---->连接(失败)
ssh-copy-id  -i  id_rsa.pub  176.19.8.78    把公钥给对方,再连就ok

真机所有虚拟机上网,内部 <虚拟交换机>
	list     net-list
	start    net-start
	destory   net-destroy

virsh  net-destroy private2     ------停止虚拟交换机

自己做虚拟交换机(写.xml)
<network>
<name>vbr</name>
<bridge name="vbr"/>
<forward mode="nat"/>
<ip address="192.168.1.254" netmask="255.255.255.0">
<dhcp>
<range start="192.168.1.100" end="192.168.1.200"/>
</dhcp>
</ip>
</network>
启动  virsh net-start  vbr
virsh  net-define  vbr.xml   运行脚本(创建虚拟网络)
virsh   net-undefine  vbr   删除虚拟网络
virsh  net-list  --all     查看所有
virsh   net-start   vbr	启动vbr自定义虚拟网络交换机
virsh   net-edit  vbr    编辑xml

xml管理						-------------------------------安装自定义虚拟机
自定义虚拟机
# vim /etc/vsftpd/vsftpd.conf

把ipv6=no

qemu-img  create  -f qcow2 node.qcow2 2G    创建磁盘空间2G
新建虚拟机,网络安装,
ftp://176.19.8.81/Centos7.4   前进
创建自定义存储---->选择自定创建的磁盘
网络选择自己定义的vbr
选择英文----min安装----设置分区,手动分区
虚拟机选择标准分区standard  Partition
点击加号  选择/(根)  
kdump去点	

配置yum源   
[dvd]
name=dvd
baseurl=ftp://192.168.1.254/Centos7.4/

ip addr  查ip
安装 net-tools  就   ifconfig

改 ip  修改配置文件;

把刚刚安装好的系统刜始化
1、禁用 Selinux /etc/selinux/config
	SELINUX=disabled
2、卸载防火墙不 NetworkManager
	yum remove -y NetworkManager-* firewalld-* python-
firewall
3、配置 yum 源
	[local_repo]
	name=CentOS-$releasever - Base
	baseurl="ftp://192.168.1.254/Centos7"
	enabled=1
	gpgcheck=0

4.网卡配置
# Generated by dracut initrd
DEVICE="eth0" 	
ONBOOT="yes"	开机自启
NM_CONTROLLED="no"	是否接受network的管理
TYPE="Ethernet"		设备类型
BOOTPROTO="dhcp"		//dhcp后下面的不用配(static  none)
#IPADDR="192.168.1.100"
#NETMASK="255.255.255.0"
#GATEWAY="192.168.1.254"

======10.16====星期二======================================

工作中使用网络yum源,打开gpgcheck=1,会报错
导入 公钥的数字签名
rpm  --import   ftp://192.168.1.254/Centos7.4/RPM-GPG-KEY-CentOS-7      //导入公钥(yum安装不会报错)


禁用空路由  169.254.0.0(影响openstack的实验)


console  防止自己被拒绝(ip连不上)   -------->否则   virsh  console  centos7.0连不上
在  /etc/default/grub
GRUB_SERIAL_COMMAND="serial --unit=1 --speed=115200"
GRUB_CMDLINE_LINUX="biosdevname=0 net.ifnames=0 console=ttyS0,115200"
GRUB_DISABLE_LINUX_UUID="true"		   不使用uuid
GRUB_ENABLE_LINUX_LABEL="true"			使用系统名

grub2-mkconfig  -o   /boot/grub2/grub.cfg     //重新生成 grub.cfg

/etc/fstab 文件中的 UUID改成 /dev/vda1     手工修改成系统设备名

安装分区扩展软件
yum install -y cloud-utils-growpart

virt-sysprep   -d  centos7.0	清理节点
virsh  undefine  centos7.0   让后端盘成为只读

-------------------
qemu-img  create  -b  node.qcow2  -f  qcow2  ooxx.img  20G
sed  's,node,ooxx,'  node.xml  >   /etc/libvirt/qemu/ooxx.xml
virsh  define  /etc/libvirt/qemu/ooxx.xml
virsh  start  ooxx
virsh  console  ooxx

LANG=C 扩容前提,修改英语
growpart  /dev/vda 1    
df  -h   //发现没有变化
xfs_growfs 	/  //扩容
---------------------
禁用真机selinux
 systemctl stop  firewalld.service
 systemctl mask  firewalld.service
2.利用昨天做的node.qcow2文件和node.xml  创建两台虚拟机

openstack   50G
nova01      50G
扩容磁盘

后端盘必须只读
所有修改.xml  必须用  virsh  edit   xx.xml  修改



======================openstack============

dns服务
装包bind  bind-chroot
forwarders  {202.106.196.115; };   上级dns

ntp服务
openstack最少8G内存: free  -h										------>改内存
调整虚拟机内存: 修改为8848000
	 <memory unit='KiB'>8848000</memory>
	 <currentMemory unit='KiB'>8848000</currentMemory>
	poweroff(reboot不行)   ---->   virsh  start  openstack
	
nova01调整至6G以上:

cpu设置 :  <vcpu placement='static'>4</vcpu>					------->改cpu
修改配置文件  几颗
删除<cpu  mode />

<features>    //电源管理
    <acpi/>
    <apic/>
  </features>

添加网卡:																				--------网卡添加
	<interface type='bridge'>
      <mac address='52:54:00:06:6e:0e'/>			//删掉
      <source bridge='vbr'/>		//连接的交换机改为private1
      <model type='virtio'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>  //删掉
    </interface>
poweroff    ----->  virsh  start    openstack  (启动)才读配置文件


guestmount工具

=============云计算==========openstack============
issa阿里
paas 淘宝
saas 软件市场(软件及服务)


什么是云计算
	• 基于互联网的相关服务的增加、使用和交付模式
	• 这种模式提供可用的、便捷的、按需的网络访问,进入可配置的计算资源共享池
	• 这些资源能够被快速提供,只需投入很少的管理工作,或与服务供应商迚行很少的交互
	• 通常涉及通过互联网来提供动态易扩展且经常是虚拟化的资源


IaaS
	• IaaS(Infrastructure as a Service),即基础设施即服务
	• 提供给消费者的服务是对所有计算基础设施的利用,包括处理CPU、内存、存储、网络和其它基本的计算资源,用户能够部署和运行任意软件,包括操作系统和应用程序
	• IaaS通常分为三种用法:公有云、私有云和混合云


PaaS
	• PaaS (Platform-as-a-Service),意思是平台即服务
	• 以服务器平台戒者开发环境作为服务进行提供就成为了PaaS
	• PaaS运营商所需提供的服务,不仅仅是单纯的基础平台,还针对该平台的技术支持服务,甚至针对该平台而迚行的应用系统开发、优化等服务
	• 简单地说,PaaS平台是指云环境中的应用基础设施服务,也可以说是中间件即服务

SaaS
	• SaaS(Software-as-a-Service)软件即服务,是一种通过Internet提供软件的模式,卹商将应用软件统一部署在自己的服务器上,客户可以根据自己实际需求,通过互联网向卹商定购所需的应用软件服务
	• 用户丌用再购买软件,而是向提供商租用基于Web的软件,来管理企业经营活劢,丌用对软件迚行维护,提供商会全权管理和维护软件,同时也提供软件的离线操作和本地数据存储


什么是Openstack
	 OpenStack是一个由NASA(美国国家航空航天局) 和Rackspace合作研发并发起的项目
	 OpenStack是一套IaaS解决方案
	 OpenStack是一个开源的云计算管理平台
	 以Apache许可证为授权
Openstack主要组件(七大组件)




环境














